* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

html {
	scroll-behavior: smooth;
}


section{
	width: 100%;
	height: 100vh;
	background-image: url(../img/bg1.png);
	background-size: cover;
	background-position: center;
}

 nav{
	display: flex;
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 0 5px rgba(0,0,0,0.6);
	background: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}

.logo{
	font-size: 35px;
	color: #c72092;
	margin: 5px 0;
	cursor: pointer;
	position: relative;
	left: -4%;
}

 span{
	color: #6c14d0;
	text-decoration: underline;
}

 ul{
	list-style: none;
}

 li{
	display: inline-block;
	margin: 5px 15px;
}

 li a{
	text-decoration: none;
	color: black;
	transition: 0.2s;
}

li a:hover{
	color: #c72092;
}

 .icons i{
	margin: 0 4px;
	cursor: pointer;
	font-size: 18px;
	transition: 0.3s;
}

.icons i:hover{
	color: #c72092;
}

 .main_content{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

 .main_content .main_text h1{
	font-size: 90px;
	line-height: 70px;
	font-family: pyxidium quick;
	background: linear-gradient(to right, #c72092,#6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	position: relative;
	top: 45px;
	left: 5%;
}

.main_content .main_text h1 span{
	font-size: 70px;
	background: linear-gradient(to right, #c72092,#6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.main_content .main_text p{
	width: 600px;
	text-align: justify;
	line-height: 21px;
	position: relative;
	top: 85px;
	left: 5%;
}

 .main_content .main_image img{
	width: 650px;
	position: relative;
	left: 20px;
	top: 75px;
}

.social_icon{
	display: block;
	position: absolute;
	top: 50%;
	left: 98%;
	transform: translate(-50%,-50%);
	font-size: 19px;
	row-gap: 1rem;
}

.social_icon {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}

 .social_icon i{
	margin: 8px 0;
	cursor: pointer;
	transition: 0.3s;
}

 .social_icon i:hover{
	color: #c72092;
}

.button {
	position: absolute;
	left: 6%;
	padding: 10px 20px;
	border-radius: 30px;
	background: linear-gradient(to right, #c72092,#6c14d0);
}

.button a {
	color: white;
	text-decoration: none;
}

 .button i{
	color: white;
	margin-left: 5px;
	transition: 0.3s;
}

.button:hover {
	transform: translateX(6px);
}

/* Products */
.products {
	width: 100%;
	height: 140vh;
	padding: 40px 0;
}

.products h1 {
	margin: 35px 0;
	font-size: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	background: linear-gradient(to right, #c72092, #6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.box {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 25px 0;
}

.card {
	width: 290px;
	height: 440px;
	box-shadow: 0 0 8px #6c14d0;
	border-radius: 5px;
	text-align: center;
	padding: 10px 20px;
	background-color: #f6f6f6;
}

.image img:hover{
	transform: scale(1.1);
}

.small_card {
	display: flex;
	flex-direction: column;
	position: absolute;
	margin: 10px 0;
	transform: translateX(-20px);
	transition: 0.3s;
	opacity: 0;
}

.card:hover .small_card {
	transform: translateX(2px);
	cursor: pointer;
	opacity: 1;
}

 .small_card i {
	width: 45px;
	height: 45px;
	border-radius: 5px;
	font-size: 10px;
	margin: 2px 0;
	line-height: 40px;
	border: 2px solid #999999;
	transition: 0.2s;
}

.small_card i:hover {
	color: #c72092;
}


.image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.image img {
	width: 150px;
	margin: 15px 0;
	transition: 0.3s;
}

 .image img:hover {
	transform: scale(1.2);
}

 .products_text h2 {
	font-size: 30px;
	margin-top: 15px;
}

 .products_text p {
	color: #919191;
	line-height: 21px;
	margin: 8px 0;
}

.card  .products_text h3 {
	margin: 7px 0;
}

 .products_star {
	color: black;
	margin-bottom: 19px;
	cursor: pointer;
}

 .products_star:hover {
	color: orange;
	transform: scale(1.1);
}

 .btn {
	text-decoration: none;
	padding: 10px 20px;
	background: linear-gradient(to right, #c72092, #6c14d0);
	color: white;
}
/* Products */


/* About */
.about {
	width: 100%;
	height: 100vh;
	padding: 50px 0;
}

.about h1 {
	font-size: 60px;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: black;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-transform: uppercase;
}

.about span {
	background: linear-gradient(to right, #c72092, #6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-left: 15px;
}

.about_main {
	position: relative;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0 0 8px #6c14d0;
	margin-left: 5px;
	padding: 20px;
	border-radius: 10px;
}

.about_image {
	display: flex;
	margin-top: 50px;
}

.about_small_image {
	display: flex;
	flex-direction: column;
	position: relative;
	top: 15px;
}

.about_small_image img {
	height: 92px;
	margin: 5px 0;
	cursor: pointer;
	background: linear-gradient(to right, #6c14d0, #c72092);
	display: block;
	border-radius: 6px;
	padding: 5px 5px;
	box-shadow: 0 0 6px rgba(0,0,0,0.6);
	opacity: 0.8;
	transition: 0.3s;
}

.about_small_image img:hover {
	opacity: 1;
}

.image_container {
	padding: 10px;
	display: flex;
}

.image_container {
	border: 3px solid #6c14d0;
	border-radius: 20px;
	height: 430px;
	padding: 30px;
	margin: 10px;
	box-shadow: 0 0 8px #6c14d0;
}

.about_text {
	margin-top: 45px;
}

.about_text p {
	background: linear-gradient(to left, #c72092, #6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	line-height: 22px;
	width: 600px;
	text-align: justify;
	padding: 15px 30px;
	border: 2px solid #c72092;
	border-radius: 20px;
	box-shadow: 0 0 8px #c72092;
}

.about_btn {
	color: black;
	background: none;
	position: relative;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 10px 25px;
	border: 2px solid #c72092;
	text-decoration: none;
	box-shadow: 0 0 8px #c72092;
	transition: 0.5s;
}

.about_btn:hover {
	border: 2px solid transparent;
	background: #c72092;
	color: white;
}
/* About */


/* Review */
/* .review {
	width: 100%;
	height: 100vh;
	padding-top: 80px;
}

.review h1 {
	font-size: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.review span {
	background: linear-gradient(to left, #c72092, #6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-left: 15px;
}

.review_box {
	width: 95%;
	position: relative;
	top: 7%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.review_card {
	width: 500px;
	background: #f3f1f1;
	padding: 20px 25px;
	border-radius: 5px;
	margin: 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card_top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.profile_image {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
	margin: 5px 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: 0.3s;
}

.profile_image:hover {
	transform: scale(1.2);
}

.profile_image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.profile {
	display: flex;
	align-items: center;
}

.name {
	margin-left: 20px;
	line-height: 22px;
}

.name strong {
	font-size: 20px;
}

.like i {
	color: orange;
	display: inline-block;
	font-size: 12px;
}

.component p {
	text-align: justify;
	line-height: 22px;
	margin-top: 15px;
} */

.review{
	width: 100%;
	height: 100vh;
	padding-top: 80px;
}

.review h1{
	font-size: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.review h1 span{
	background: linear-gradient(to left, #c72092 , #6c14d0);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-left: 15px;    
}

.review .review_box{
	width: 95%;
	position: relative;
	top: 7%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.review .profile .profile_image{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
	margin: 5px 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: 0.3s;
}

.review .profile .profile_image:hover{
	transform: scale(1.2);
}

.review .profile_image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.review .profile{
	display: flex;
	align-items: center;
}

.review .review_box .review_card{
	width: 500px;
	background: #f3f1f1;
	padding: 20px 25px;
	border-radius: 5px;
	margin: 15px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.review .review_box .review_card .card_top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.review .review_box .review_card .card_top .profile .name{
	margin-left: 20px;
	line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong{
	font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i{
	color: orange;
	display: inline-block;
	font-size: 12px;
}

.review .review_box .review_card .comment p{
	text-align: justify;
	line-height: 22px;
	margin-top: 15px;
}
/* Review */